<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="36" scaleH="203" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="25" width="9" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="48" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="13" y="25" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="19" y="2" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="71" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="94" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="117" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="140" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="163" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="2" y="186" width="15" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>